; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_deps = 
	jvpernis/PS3 Controller Host@^1.0.0
	teemuatlut/TMCStepper@^0.7.1
	pavel/AccelStepper@^1.61
	adafruit/Adafruit SSD1306@^2.4.2
	adafruit/Adafruit BusIO@^1.7.1